<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntity2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artigos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Palavra" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
    <Property Name="Texto" Type="text" />
  </EntityType>
  <EntityContainer Name="DbEntity2ModelStoreContainer">
    <EntitySet Name="Artigos" EntityType="Self.Artigos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>